body{
    margin: 0;
    font-family: Raleway, sans-serif;
    font-weight: 400;
    background-color: #fff;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
il,
blockquote {
    margin: 0;
    padding: 0;
}
.content-section {
    box-sizing: border-box;
    width: 100%;
    max-width: 1100px;
    min-height: 98px;
    margin: auto;
}
.header{
    width: 1100px;
    height:293px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    padding: 92px 24px;
    justify-content:center;
    font-family: Raleway, sans-serif;
    font-size:18px;
}
.header_logo{
    display: grid;
    align-self: baseline;  
}
.header_logo-image{
   width: 148px;
   height: 105px; 
   align-self: center;
}
.header_menu{
    align-self: center;
}

.header_menu-list{
    display: flex;
    list-style:circle;
    gap: 34px;
    text-decoration: underline;
    text-underline-offset: 4px;
    margin-left: 27px;
}
.header_menu-link{
    color: #000;
    font-size: 18px;
    font-family: Raleway, sans-serif;
    text-transform: lowercase;
}
.header_menu-item_active{
    text-decoration: none;
    list-style: none;
}
.address{
    display:flex;
    flex-direction: column;
    text-decoration:none;
    justify-self: end;
    margin-top:5px;
    margin-right:65px;
    line-height:1.4;
}
.header_address{
    color: #000;
    font-size: 18px;
    font-family: Raleway, sans-serif;
}
   
.cover{
    display:block;
    height:757px;
    width:1100px;
    background: url("../images/cover.jpg");
    background-position: center left;
    background-repeat:no-repeat;
    background-size: cover;
    position:relative;
}

.overlay{
    top: 0;
    left:0;
    width: 100%;
    height:100%;
    background-color: rgba(0,0,0,0.6);
    position:absolute;
    z-index:1;
}
.cover-titel{
    display:block;
    height:355px;
    width:1000px;
    padding:165px 50px 237px 50px;
    color: #fff;
    font-family: Raleway, sans-serif;
    font-size:100px;
    text-transform: uppercase;
    position:relative;
    z-index: 2;
    }
.aligned-text{
    display:block;
    width:316px;
    height:115px;
    line-height:115px;
    letter-spacing: 30px;
    
}
.letter-spacing-extended{
    letter-spacing:60px;
}
.aligned-text_center{
    display:block;
    width:369px;
    height:100px;
    line-height:100px;
    letter-spacing: 30px;
    margin: 20px 0 0 285px;
}
.aligned-text_right{
    display:block;
    width:417px;
    height:100px;
    line-height:100px;
    letter-spacing:60px;
    justify-content:end;
    margin: 20px 585px;
}
.letter-spacing-extend{
    letter-spacing:30px;
}
.no-letter-spacing{
    letter-spacing:0;
}
.cover__description{
    width:972px;
    height: 51px;
    display:flex;
    font-family: Raleway, sans-serif;
    font-size:22px;
    color: #fff;
    text-transform: uppercase;
    margin-top: 255px;
    margin-left:78px;
    position:relative;
    z-index:2;
}
.cover__description-text{
    word-spacing:19px;
    margin-top:10px;
}
.cover__description-text_one{
    word-spacing:20px;
}
.cover__description-text_to{
    word-spacing:18px;
    margin-left:20px;
}
.bet-button{
    border-color:#fff;
    background-color: transparent;
    position:relative;
    z-index:2;
    padding: 11px 32px;
    font-family: Raleway, sans-serif;
    font-size:21px;
    color: #fff;
    text-transform: uppercase;
    word-spacing:5px;
    margin-left:80px;
    width:256px;
}
.lots{
    display:flex;
    flex-direction:column;
    justify-content:center;
    width:1052px;
    height:838px;
    margin-left:24px;
    margin-top:52px;
}
.lots__heading{
    font-family: Raleway, sans-serif;
    font-size:40px;
    text-transform: uppercase;
    height:74px;
    margin-left:40px;
    margin-top:110px;
}
.lots__card-list{
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    list-style:none;
    position:relative;
    column-gap: 24px;
}
.lots__card-list-item{
    flex-grow:1;
    width:334px;
    height:563px;
}
.card-link{
    display:block;
    width:334px;
    height:563px;
}
.card{
    display:flex;
    height:563px;
    width:334px;
    flex-direction:column;
    justify-content: space-between;
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
}

.card_type_film{
    height:563px;
    width:334px;
    background: url("../images/card-lot-01.jpg");
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
    position:relative;
       
}
.card_type_book{
    height:563px;
    width:334px;
    background: url("../images/card-lot-02.jpg");
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
    position:relative;
}
.card_type_picture{
    height:563px;
    width:334px;
    background: url("../images/card-lot-03.jpg");
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
    position:relative;
    
}
.card__title{
    width:254px;
    min-height:110px;
    font-size:22px;
    text-transform: uppercase;
    text-decoration:underline;
    text-underline-offset: 4px;
    color:#fff;
    margin-left:40px;
    margin-top:44px;
    z-index:2;
}
.card__text{
    width:254px;
    min-height:144px;
    font-size:20px;
    line-height:24px;
    color:#fff;
    margin-left:40px;
    margin-bottom:48px;
    z-index:2;
}
.lots__look-more-link{
    display:block;
    width:192px;
    height: 25px;
    margin:30px 102px 0 40px;
    font-size: 20px;
    text-decoration: underline;
    text-underline-offset: 4px;
}
.about{
    max-width:1052px;
    height:595px;
    display:grid;
    grid-template-columns: 359px 1fr;
    grid-template-rows: 260px 130px 180px;
    margin-left:24px;
    margin-top:128px;
    row-gap:20px;
}
.about__logo{
    height:240px;
    width:240px;
    grid-row:1;
    grid-column:1/2;
    background-color:#000;
    border-radius:50%;
    margin:35px 47px;
}
.about_logo-image{
    width:148px;
    height:114px;
    margin:64px 46px;
}
.about__titel{
    grid-row:1;
    grid-column:2/3;
    font-size: 40px;
    font-family: Raleway, sans-serif;
    color: #000;
    text-transform:uppercase;
    text-align:left;
    margin-top: 136px;
}
.about__text{
    grid-column:2/3;
    font-size: 20px;
    font-family: Raleway, sans-serif;
    color: #000;
    line-height:24px;
    letter-spacing:0.1px;
}
.footer{
    height:366px;
    width:1000px;
    padding-top:176px;
    margin-left:50px;
    display:grid;
    grid-template-columns:1fr 145px 1fr;
    font-family: Raleway, sans-serif;
    font-size:18px;
}
.footer_address{
    line-height:1.3;
    margin-top:3px;
    justify-self:left;
    text-underline-offset:4px;
}
.footer_menu{
    display:block;
    width:149px;
    text-align:center;
    margin-left:10px;
}
.footer_menu-list{
    color:#000;
    font-family: Raleway, sans-serif;
    font-size:18px;
    text-decoration: underline;
    text-underline-offset:4px;
    list-style:none;
    margin-top:6px;
}
.footer_menu-link{
    text-transform: lowercase;
}
.footer__social-list{
    display:flex;
    width:240px;
    height:48px;
    justify-content:space-between;
    margin-left:200px;
    margin-top:4px;
}
.footer__social-list-item{
    display:flex;
    list-style:none;
    
}
.footer__social-icon{
    width:48px;
    height:48px;
}